{
    "ConnectionStrings": {
        "DefaultConnection": "<connection string>"
    },
    "MailSettings": {
        "Mail": "<fromemail>",
        "DisplayName": "<displayname>",
        "Password": "<yourpasswordhere>",
        "Host": "smtp.gmail.com",
        "Port": 587
    },
    "CloudinarySettings": {
        "CloudName": "<yourCloudName>",
        "ApiKey": "<yourApiKey>",
        "ApiSecret": "<yourApiSecret>"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
