{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TIN-THIET-KE;Initial Catalog=PharmaceuticalApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "MailSettings": {
    "Mail": "<fromemail>",
    "DisplayName": "<displayname>",
    "Password": "<yourpasswordhere>",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "TokenKey": "super secret unguessable key",
  "CloudinarySettings": {
    "CloudName": "tinsatthu",
    "ApiKey": "249918286549596",
    "ApiSecret": "o6Frn8vidZZRwU3so0Bp94GpLyU"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
